<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3WMVBP');
    </script>
    <!-- End Google Tag Manager -->
    <title>Foodle - Wordle for fatasses</title>
    <script src="js/app2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        /* Global Styles & Colors */
    </style>
</head>

<body>
    <div class="toaster" id="game-toaster"></div>

    <div id="container" class="nightmode">
        <div id="game">
            <header>
                <div class="title">
                    <h1>Smordle</h1>
                </div>

                <div class="menu">
                    <button id="stats" class="icon" aria-label="stats"> <svg xmlns="http://www.w3.org/2000/svg" height="24"
              viewBox="0 0 24 24" width="24">
              <path fill="white" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z">
              </path>
            </svg>
          </button>
                </div>
            </header>
            <div id="board-container">
                <div id="board" style="width: 300px; height: 370px;"></div>
            </div>
            <div id="keyboard-container">
                <style>
                     :host {
                        height: var(--keyboard-height);
                    }
                    
                    #keyboard {
                        margin: 0 8px;
                        user-select: none;
                    }
                    
                    .row {
                        display: flex;
                        width: 100%;
                        margin: 0 auto 8px;
                        /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
                        touch-action: manipulation;
                    }
                    
                    button {
                        font-family: inherit;
                        font-weight: bold;
                        border: 0;
                        padding: 0;
                        margin: 0 6px 0 0;
                        height: 58px;
                        border-radius: 4px;
                        cursor: pointer;
                        user-select: none;
                        background-color: var(--key-bg);
                        color: var(--key-text-color);
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
                    }
                    
                    button:focus {
                        outline: none;
                    }
                    
                    button.fade {
                        transition: background-color 0.1s ease, color 0.1s ease;
                    }
                    
                    button:last-of-type {
                        margin: 0;
                    }
                    
                    .half {
                        flex: 0.5;
                    }
                    
                    .one {
                        flex: 1;
                    }
                    
                    .one-and-a-half {
                        flex: 1.5;
                        font-size: 12px;
                    }
                    
                    .two {
                        flex: 2;
                    }
                    
                    button[data-state='correct'] {
                        background-color: var(--key-bg-correct);
                        color: var(--key-evaluated-text-color);
                    }
                    
                    button[data-state='present'] {
                        background-color: var(--key-bg-present);
                        color: var(--key-evaluated-text-color);
                    }
                    
                    button[data-state='absent'] {
                        background-color: var(--key-bg-absent);
                        color: var(--key-evaluated-text-color);
                    }
                </style>
                <div class="keyboard-row">
                    <button id="q" data-key="q">q</button>
                    <button id="w" data-key="w">w</button>
                    <button id="e" data-key="e">e</button>
                    <button id="r" data-key="r">r</button>
                    <button id="t" data-key="t">t</button>
                    <button id="y" data-key="y">y</button>
                    <button id="u" data-key="u">u</button>
                    <button id="i" data-key="i">i</button>
                    <button id="o" data-key="o">o</button>
                    <button id="p" data-key="p">p</button>
                </div>
                <div class="keyboard-row">
                    <div class="spacer-half"></div>
                    <button id="a" data-key="a">a</button>
                    <button id="s" data-key="s">s</button>
                    <button id="d" data-key="d">d</button>
                    <button id="f" data-key="f">f</button>
                    <button id="g" data-key="g">g</button>
                    <button id="h" data-key="h">h</button>
                    <button id="j" data-key="j">j</button>
                    <button id="k" data-key="k">k</button>
                    <button id="l" data-key="l">l</button>
                    <div class="spacer-half"></div>
                </div>
                <div class="keyboard-row">
                    <button data-key="enter" class="wide-button">Enter</button>
                    <button id="z" data-key="z">z</button>
                    <button id="x" data-key="x">x</button>
                    <button id="c" data-key="c">c</button>
                    <button id="v" data-key="v">v</button>
                    <button id="b" data-key="b">b</button>
                    <button id="n" data-key="n">n</button>
                    <button id="m" data-key="m">m</button>
                    <button data-key="del" class="wide-button">Del</button>
                </div>
            </div>
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h1>Statistics</h1>
                    <div id="statistics">
                        <!-- <div class="statistic-container">
            <div class="statistic">2</div>
            <div class="label">Played</div>
          </div>
        
          <div class="statistic-container">
            <div class="statistic">100</div>
            <div class="label">Win %</div>
          </div> -->

                        <div class="statistic-container">
                            <div class="statistic" id="streak">1</div>
                            <div class="label">Current Streak</div>
                        </div>

                        <div class="statistic-container">
                            <div class="statistic" id="alltime"></div>
                            <div class="label">Max Streak</div>
                        </div>
                    </div>
                    <div class="footer" id="foot" style="visibility:hidden">
                        <button class="play-again" id="play-again">Play Again</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>